2. a) DROP DATABASE IF EXISTS test_database;         // база каждый раз пересоздавалась так что if'ы не использованы по сути
   b) CREATE DATABASE IF NOT EXISTS test_database;
   c) CREATE TABLE table_1
	(
	N SMALLINT(3) NOT NULL,
	Код SMALLINT(4) NOT NULL UNIQUE,
	Новинка VARCHAR(3) NOT NULL DEFAULT 'No',
	Назва VARCHAR(255) NOT NULL,
	Цiна FLOAT(8) NOT NULL,
	Видавництво VARCHAR(255) NOT NULL,
	Сторiнки SMALLINT(4) DEFAULT NULL,
	Формат VARCHAR(20) DEFAULT NULL,
	Дата DATE,
	
	Тираж INT(10) DEFAULT 5000,
	Тема VARCHAR(255) DEFAULT NULL,
	Категорiя VARCHAR(255) DEFAULT NULL,
	
	PRIMARY KEY(N)
	)
	
   d) CREATE INDEX indx_test ON table_1(Назва);
   e) INSERT INTO table_1 (N, Код, Новинка, Назва, Цiна, Видавництво, Сторiнки, Формат, Дата, Тираж, Тема, Категорiя)
		VALUES (2, 5210, 'No', 'Аппаратные средства мультимедия. Видеосистема РС', 15.51, 'BHV С.-Петербург', 400, '70х100/16', DATE('2000-07-24'), 50000,'Використання ПК в цілому', 'Підручники'),
		(8, 4895, 'No', 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', 18.90, 'Вильямс', 288, '70х100/16', DATE('2000-07-07'), 50000,'Використання ПК в цілому', 'Підручники'),
		(9, 5141, 'No', 'Структуры данных и алгоритмы.', 37.80, 'Вильямс', 384, '70х100/16', DATE('2000-09-29'), 50000,'Використання ПК в цілому', 'Підручники'),
		(20, 5127, 'Yes', 'Автоматизация инженерно- графических работ', 11.58, 'Питер', 256, '70х100/16', DATE('2000-06-15'), 50000,'Використання ПК в цілому', 'Підручники'),
		(31, 5110, 'No', 'Аппаратные средства мультимедия. Видеосистема РС', 15.51, 'BHV С.-Петербург', 400, '70х100/16', DATE('2000-07-24'), 50000,'Використання ПК в цілому', 'Апаратні засоби ПК'),
		(46, 5199, 'No', 'Железо IBM 2001. ', 30.07, 'МикроАрт', 368, '70х100/16', DATE('2000-02-12'), 50000,'Використання ПК в цілому', 'Апаратні засоби ПК'),
		(50, 3851, 'Yes', 'Защита информации и безопасность компьютерных систем', 26.00, 'DiaSoft', 480, '84х108/16', DATE('1999-02-04'), 50000,'Використання ПК в цілому', 'Захист і безпека ПК'),
		(58, 3932, 'No', 'Как превратить персональный компьютер в измерительный комплекс', 7.65, 'ДМК', 144, '60х88/16', DATE('999-09-06'), 50000,'Використання ПК в цілому', 'Інші книги'),
		(59, 4713, 'No', 'Plug- ins. Встраиваемые приложения для музыкальных программ', 11.41, 'ДМК', 144, '70х100/16', DATE('2000-02-22'), 50000,'Використання ПК в цілому', 'Інші книги'),
		(175, 5217, 'No', 'Windows МЕ. Новейшие версии программ', 16.57, 'Триумф', 320, '70х100/16', DATE('2000-08-25'), 50000,'Операційні системи', 'Windows 2000'),
		(176, 4829, 'No', 'Windows 2000 Professional шаг за шагом с СD', 27.25, 'Эком', 320, '70х100/16', DATE('2000-04-28'), 50000,'Операційні системи', 'Windows 2000'),
		(188, 5170, 'No', 'Linux Русские версии', 24.43, 'ДМК', 346, '70х100/16', DATE('2000-09-29'), 50000,'Операційні системи', 'Linux'),
		(191, 860, 'No', 'Операционная система UNIX', 3.50, 'BHV С.-Петербург', 395, '84х100\16', DATE('1997-05-05'), 50000,'Операційні системи', 'Unix'),
		(203, 44, 'No', 'Ответы на актуальные вопросы по OS/2 Warp', 5.00, 'DiaSoft', 352, '60х84/16', DATE('1996-03-20'), 50000,'Операційні системи', 'Інші операційні системи'),
		(206, 5176, 'No', 'Windows Ме. Спутник пользователя', 12.79, 'Русская редакция', 306, '', DATE('2000-10-10'), 50000,'Операційні системи', 'Інші операційні системи'),
		(209, 5462, 'No', 'Язык программирования С++. Лекции и упражнения', 29.00, 'DiaSoft', 656, '84х108/16', DATE('2000-12-12'), 50000,'Програмування', 'C&C++'),
		(210, 4982, 'No', 'Язык программирования С. Лекции и упражнения', 29.00, 'DiaSoft', 432, '84х108/16', DATE('2020-07-12'), 50000,'Програмування', 'C&C++'),
		(220, 4687, 'No', 'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов', 17.60, 'ДМК', 240, '70х100/16', DATE('2020-02-03'), 50000,'Програмування', 'C&C++');

   
3. a) ALTER TABLE table_1 ADD Автор VARCHAR(15);
   b)  ALTER TABLE table_1 MODIFY COLUMN `Автор` VARCHAR(20);
   c) ALTER TABLE table_1 DROP COLUMN `Автор`;
   
   d) CREATE UNIQUE INDEX indx_test ON table_1(Назва); // Поля с одинаковыми полями уже есть поэтому не работает? (#1062 - Дублирующаяся запись 'Аппаратные средства мультимедия....' по ключу 'indxtest')
   e) DROP INDEX indx_test ON table_1;