DROP DATABASE IF EXISTS test_database;
CREATE DATABASE IF NOT EXISTS test_database;
CREATE TABLE table_1(
	`N` SMALLINT(3) NOT NULL,
	`Код` SMALLINT(4) NOT NULL,
	`Новинка` varchar(3) NOT NULL DEFAULT 'No',
	`Назва` varchar(255) NOT NULL DEFAULT '',
	`Цiна` float(6,2) DEFAULT NULL,
	`Видавництво_ID` SMALLINT(2) NOT NULL DEFAULT 1,
	`Сторiнки` SMALLINT(4) DEFAULT NULL,
	`Формат_ID` SMALLINT(2) NOT NULL DEFAULT 1,
	`Дата` date DEFAULT NULL,
	`Тираж` int(10) DEFAULT NULL,
	`Тема_ID` SMALLINT(3) NOT NULL DEFAULT 1,
	`Категорiя_ID` SMALLINT(3) NOT NULL DEFAULT 1,
	
	PRIMARY KEY(`N`)
);

CREATE TABLE `Видавцi`(
    `Видавництво_ID` SMALLINT(2) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `Видавництво` VARCHAR(20) UNIQUE NOT NULL
);
ALTER TABLE table_1 ADD FOREIGN KEY (`Видавництво_ID`) REFERENCES `Видавцi`(`Видавництво_ID`);
INSERT INTO `Видавцi`(`Видавництво`) VALUES 
  ('н/д'),
  ('BHV С.-Петербург'),
  ('Вильямс'),
  ('Питер'),
  ('МикроАрт'),
  ('DiaSoft'),
  ('ДМК'),
  ('Триумф'),
  ('Эком'),
  ('Русская редакция'),
  ('КСД');

CREATE TABLE `Формати`(
    `Формат_ID` SMALLINT(2) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `Формат` VARCHAR(15) UNIQUE NOT NULL
);
ALTER TABLE table_1 ADD FOREIGN KEY (`Формат_ID`) REFERENCES `Формати`(`Формат_ID`);
INSERT INTO `Формати`(`Формат`) VALUES ('н/д'), ('60х88/16'), ('70х100/16'), ('84х108/16'), ('84×108/32');


CREATE TABLE `Теми`(
    `Тема_ID` SMALLINT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `Тема` VARCHAR(50) UNIQUE NOT NULL
);
ALTER TABLE table_1 ADD FOREIGN KEY (`Тема_ID`) REFERENCES `Теми`(`Тема_ID`);
INSERT INTO `Теми`(`Тема`) VALUES 
  ('н/д'),
  ('Використання ПК в цілому'),
  ('Операційні системи'),
  ('Програмування'),
  ('Фентезi');

CREATE TABLE `Категорiї`(
    `Категорiя_ID` SMALLINT(3) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `Категорiя` VARCHAR(50) UNIQUE NOT NULL
);
ALTER TABLE table_1 ADD FOREIGN KEY (`Категорiя_ID`) REFERENCES `Категорiї`(`Категорiя_ID`);
INSERT INTO `Категорiї`(`Категорiя`) VALUES 
  ('н/д'),
  ('Підручники'),
  ('Апаратні засоби ПК'),
  ('Захист і безпека ПК'),
  ('Інші книги'),
  ('Windows 2000'),
  ('Linux'),
  ('Unix'),
  ('Інші операційні системи'),
  ('C&C++'),
  ('Пригодницька література');

CREATE INDEX idx_title ON
    test_database.table_1(`Назва`);

INSERT INTO `table_1` (`N`, `Код`, `Новинка`, `Назва`, `Цiна`, `Видавництво_ID`, `Сторiнки`, `Формат_ID`, `Дата`, `Тираж`, `Тема_ID`, `Категорiя_ID`) VALUES
(2, 5210, 'No', 'Аппаратные средства мультимедия. Видеосистема РС', 15.51, 2, 400, 3, '2000-07-24', 50000, 2, 2),
(8, 4895, 'No', 'Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.', 18.90, 3, 288, 3, '2000-07-07', 50000, 2, 2),
(9, 5141, 'No', 'Структуры данных и алгоритмы.', 37.80, 3, 384, 3, '2000-09-29', 50000, 2, 2),
(20, 5127, 'Yes', 'Автоматизация инженерно- графических работ', 11.58, 4, 256, 3, '2000-06-15', 50000, 2, 2),
(31, 5110, 'No', 'Аппаратные средства мультимедия. Видеосистема РС', 15.51, 2, 400, 3, '2000-07-24', 50000, 2, 3),
(46, 5199, 'No', 'Железо IBM 2001. ', 30.07, 5, 368, 3, '2000-02-12', 50000, 2, 3),
(50, 3851, 'Yes', 'Защита информации и безопасность компьютерных систем', 26.00, 6, 480, 4, '1999-02-04', 50000, 2, 4),
(58, 3932, 'No', 'Как превратить персональный компьютер в измерительный комплекс', 7.65, 7, 144, 2, '1999-09-06', 50000, 2, 5),
(59, 4713, 'No', 'Plug- ins. Встраиваемые приложения для музыкальных программ', 11.41, 7, 144, 3, '2000-02-22', 50000, 2, 5),
(175, 5217, 'No', 'Windows МЕ. Новейшие версии программ', 16.57, 8, 320, 3, '2000-08-25', 50000, 3, 6),
(176, 4829, 'No', 'Windows 2000 Professional шаг за шагом с СD', 27.25, 9, 320, 3, '2000-04-28', 50000, 3, 6),
(188, 5170, 'No', 'Linux Русские версии', 24.43, 7, 346, 3, '2000-09-29', 50000, 3, 7),
(191, 860, 'No', 'Операционная система UNIX', 3.50, 2, 395, 4, '1997-05-05', 50000, 3, 8),
(203, 44, 'No', 'Ответы на актуальные вопросы по OS/2 Warp', 5.00, 6, 352, 2, '1996-03-20', 50000, 3, 9),
(206, 5176, 'No', 'Windows Ме. Спутник пользователя', 12.79, 10, 306, 1, '2000-10-10', 50000, 3, 9),
(209, 5462, 'No', 'Язык программирования С++. Лекции и упражнения', 29.00, 6, 656, 4, '2000-12-12', 50000, 4, 10),
(210, 4982, 'No', 'Язык программирования С. Лекции и упражнения', 29.00, 6, 432, 4, '2000-07-12', 50000, 4, 10),
(220, 4687, 'No', 'Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов', 17.60, 7, 240, 3, '2000-02-03', 50000, 4, 10),
(227, 1487, 'Yes', 'Відьмак. Вежа Ластівки.', 5.35, 11, 480, 5, '2016-01-01', 11000, 5, 11),
(228, 1489, 'Yes', 'Відьмак. Володарка Озера', 5.30, 11, NULL, 1, '2021-03-02', NULL, 1, 1);